{
  "name": "league-standings-service",
  "version": "2.0.0",
  "description": "Multi-platform league standings collection service for Teams United",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.5.0",
    "@google-cloud/functions-framework": "^5.0.2",
    "@google-cloud/storage": "^7.19.0",
    "@sparticuz/chromium": "^147.0.2",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "firebase-admin": "^13.8.0",
    "googleapis": "^171.4.0",
    "puppeteer-core": "^24.42.0"
  },
  "scripts": {
    "start": "functions-framework --target=collectLeague --port=8080",
    "test": "node --test scripts/coverage/__tests__/*.test.js",
    "test:coverage": "node --test scripts/coverage/__tests__/*.test.js"
  }
}
